#!!! ADD .env to .gitignore file first!!! DO NOT COMMIT OR THE WORLD WILL LITERALLY END!!!


#*** neccesary installs***
#$ npm install dotenv --save
#$ npm install nodemailer --save
#$ npm install passport-google-oauth-20 --save
#$ npm install plivo --save


#*** Credentials for googleOauth/Nodemailer ***

CLIENT_ID = "803709926353-5k13ijq250shm6nu7pphm7qi77qde4lp.apps.googleusercontent.com"
CLIENT_SECRET = "qpuRwGHvDQCgB_keeKxG5350"

GMAIL_USER = "andrewresidence2017@gmail.com"

REFRESH_TOKEN = "1/da1SvY_GgpkkEe2ffPJVY_0nMRyJNo3f656t6_gVkMkfPbM0q9I6N_JR2frtwIl8"

ACCESS_TOKEN ="ya29.GlsgBZ_bkQ26r2nyoCpieEgT-qzAUMglq6pmZxHIX09p0MCDEJhXnIT0HCfNhQXofQTl_trm3LjEQVN06My924Q0vtlb5GKOvs4w16iZ3RwyHQoeUyDwJ7xPJ5IC"

#*** Crendentials for Plivo ***

PLIVO_AUTH_ID = "MAOTVKMTI0MGE1MGIWMD"

PLIVO_AUTH_TOKEN = "ZGY0YTdhOTE5YTBkNTI2MmIzYmY4MDgzZDY2ZTRl"

PLIVO_NUMBER = "16128519117"